# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Display
ro.sf.lcd_density=320

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.config.always_show_roaming=true
ro.telephony.default_network=9,1

# USB ID
ro.usb.id.charge=3011
ro.usb.id.mtp=300B
ro.usb.id.mtp_adb=300C
ro.usb.id.ptp=300D
ro.usb.id.ptp_adb=300E
ro.usb.id.ums=300F
ro.usb.id.ums_adb=3010
ro.usb.vid=2a96

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

#Set for msm8916
#Buffer size in kbytes for compress offload playback
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
