# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
config.svi.path=/system/etc/svi_config.xml
config.svi.xml=1
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
ro.sf.lcd_density=320

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# HWUI
ro.hwui.text_large_cache_height=2048

# Perf
ro.sys.fw.dex2oat_thread_count=4

# Radio
persist.radio.multisim.config=dsds
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.config.always_show_roaming=true
ro.telephony.default_network=9,9
