############################
## NFC device is going to sleep mode after SLEEP_TIMEOUT(ms) and the device needs
## wakeup delay(ms) when it is going to wake up from sleep mode.
SLEEP_TIMEOUT=1000
WAKEUP_DELAY=80

############################
## Pathes
## F/W image
# for single SKU
FW_DIR_PATH="/vendor/firmware/nfc"
FW_FILE_NAME="sec_s3fwrn5_firmware.bin"

## Reg file
# for single SKU
RF_DIR_PATH="/vendor/etc/nfc"
RF_FILE_NAME="sec_s3fwrn5_rfreg.bin"

## Power driver
POWER_DRIVER="/dev/sec-nfc"
## Transport driver
TRANS_DRIVER="/dev/sec-nfc"

############################
## TRACE_LEVEL  (0: only err, 1: and debug, 2: trace also)
## DATA TRACE level (0: not display, 1: simply, 2: all of data trace)
TRACE_LEVEL=2
DATA_TRACE=2

############################
## F/W download Option
## 0 : Download for different version
## 1 : Download for upper version
## 2 : Force Download
FW_UPDATE_MODE=0

############################
## Clock option for X-Tal
FW_CFG_CLK_TYPE=0x01
FW_CFG_CLK_SPEED=0xFF
FW_CFG_CLK_REQ=0xFF
