# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system         /system      ext4    ro,barrier=1,discard                                wait
/dev/block/bootdevice/by-name/userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache          /cache       ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait,check
/dev/block/bootdevice/by-name/persist        /persist     ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait

/devices/soc.0/7864900.sdhci/mmc_host        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
/devices/soc.0/78b7000.spi/spi_master/spi0/spi0.0          /storage/uicc0     vfat    nosuid,nodev         wait,voldmanaged=uicc0:auto
/devices/soc.0/78b7000.spi/spi_master/spi0/spi0.0          /storage/uicc1     vfat    nosuid,nodev         wait,voldmanaged=uicc1:auto
/devices/msm_smsc_hub/msm_hsic_host          /storage/uicc1     vfat    nosuid,nodev         wait,voldmanaged=uicc1:auto
/devices/platform/msm_hsusb                  /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/devices/soc.0/79c0000.qcom,ehci-host        /storage/uicc0     vfat    nosuid,nodev         wait,voldmanaged=uicc0:auto
/devices/soc.0/79c0000.qcom,ehci-host        /storage/uicc1     vfat    nosuid,nodev         wait,voldmanaged=uicc1:auto
/dev/block/zram0             none         swap    defaults zramsize=536870912
/dev/block/bootdevice/by-name/config         /persistent  emmc  defaults defaults
